# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
YOCTOROOT = "${@os.path.abspath(os.path.join(os.path.join("${TOPDIR}", os.pardir),os.pardir))}"

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  poky/meta \
  poky/meta-poky \
  poky/meta-yocto-bsp \
  layers/meta-openembedded/meta-oe \
  layers/meta-openembedded/meta-networking \
  layers/meta-openembedded/meta-python \
  layers/meta-openembedded/meta-perl \
  layers/meta-openembedded/meta-gnome \
  layers/meta-openembedded/meta-multimedia \
  layers/meta-toradex-nxp \
  layers/meta-toradex-bsp-common \
  layers/meta-toradex-demos \
  layers/meta-freescale-3rdparty \
  layers/meta-freescale \
  layers/meta-freescale-distro \
  layers/meta-rauc \
  layers/meta-boug \
  layers/meta-security \
  layers/meta-rauc-config \
  layers/meta-bmug-listener-install \
  "
