# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
YOCTOROOT = "${@os.path.abspath(os.path.join(os.path.join("${TOPDIR}", os.pardir),os.pardir))}"

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${YOCTOROOT}/poky/meta \
  ${YOCTOROOT}/poky/meta-poky \
  ${YOCTOROOT}/poky/meta-yocto-bsp \
  ${YOCTOROOT}/layers/meta-openembedded/meta-oe \
  ${YOCTOROOT}/layers/meta-openembedded/meta-networking \
  ${YOCTOROOT}/layers/meta-openembedded/meta-python \
  ${YOCTOROOT}/layers/meta-openembedded/meta-perl \
  ${YOCTOROOT}/layers/meta-openembedded/meta-gnome \
  ${YOCTOROOT}/layers/meta-openembedded/meta-multimedia \
  ${YOCTOROOT}/layers/meta-toradex-nxp \
  ${YOCTOROOT}/layers/meta-toradex-bsp-common \
  ${YOCTOROOT}/layers/meta-toradex-demos \
  ${YOCTOROOT}/layers/meta-freescale-3rdparty \
  ${YOCTOROOT}/layers/meta-freescale \
  ${YOCTOROOT}/layers/meta-freescale-distro \
  ${YOCTOROOT}/layers/meta-rauc \
  ${YOCTOROOT}/layers/meta-boug \
  ${YOCTOROOT}/layers/meta-security \
  ${YOCTOROOT}/layers/meta-rauc-config \
  ${YOCTOROOT}/layers/meta-bmug-listener-install \
  "
