# normal image build:
#MACHINE=colibri-imx8x-boug bitbake boug-image-base

# RAUC update build:
#MACHINE=colibri-imx8x-boug bitbake update-bundle

MACHINE ??= "qemuarm64"

DL_DIR ?= "../../downloads"
SSTATE_DIR ?= "../../sstate-cache"
DISTRO ?= "bougos"
PACKAGE_CLASSES ?= "package_deb"

# remove for PROD
#EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

#
# Additional image features
#
# The following is a list of additional classes to use when building images which
# enable extra features. Some available options which can be included in this variable
# are:
#   - 'buildstats' collect build statistics
#   - 'image-mklibs' to reduce shared library files size for an image
#   - 'image-prelink' in order to prelink the filesystem image
# NOTE: if listing mklibs & prelink both, then make sure mklibs is before prelink
# NOTE: mklibs also needs to be explicitly enabled for a given image, see local.conf.extended
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

# probably not needed. Should be in a layer ??
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-shtc1"
PACKAGECONFIG_append_pn-networkmanager = " modemmanager ppp"

# from an example, does not appear to be needed:
# INHERIT += "cve-check"

#update for prod
ROOT_PASSWORD_ = "test123456"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p $(openssl passwd ${ROOT_PASSWORD_}) root"

# security related:

# remove ssh for prod
#DISTRO_FEATURES_remove += "openssh-sshd openssh"
#INSTALL_IMAGE_remove += "openssh-sshd openssh"

# not working right
#EXTRA_IMAGE_FEATURES = "read-only-rootfs"

#remove for production:
# pci bus has nothing
# IMAGE_INSTALL_append = " usbutils pciutils "

# use to check USB related, remove for prod
#IMAGE_INSTALL_append = " usbutils "

# use for firewall if possible
CORE_IMAGE_EXTRA_INSTALL += " iptables"
