SRC_="/src"

# normal image build:
#MACHINE=colibri-imx8x-boug bitbake boug-image-base

# RAUC update build:
#MACHINE=colibri-imx8x-boug bitbake update-bundle

MACHINE ??= "qemuarm64"

DL_DIR ?= "${SRC_}/downloads"
SSTATE_DIR ?= "${SRC_}/sstate-cache"
DISTRO ?= "bougos"
PACKAGE_CLASSES ?= "package_deb"

# remove for PROD
#EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

#
# Additional image features
#
# The following is a list of additional classes to use when building images which
# enable extra features. Some available options which can be included in this variable
# are:
#   - 'buildstats' collect build statistics
#   - 'image-mklibs' to reduce shared library files size for an image
#   - 'image-prelink' in order to prelink the filesystem image
# NOTE: if listing mklibs & prelink both, then make sure mklibs is before prelink
# NOTE: mklibs also needs to be explicitly enabled for a given image, see local.conf.extended
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

MACHINE="colibri-imx8x-boug"
hostname_pn-base-files = "BMUGW-0-116"
